[network]
port = 8082
secure_port = 8083
bindip = 0.0.0.0

[general]
download_dir = Downloads
uuid = 0000000000000000
debug = false

[permissions]
auto_accept_files = false
auto_open_urls = true
auto_store_clipboard = true
